{
    "development": {
        "master": {
            "username": "root",
            "password": "123456",
            "database": "clube_da_photo",
            "host": "localhost",
            "port": 3306,
            "dialect": "mysql",
            "logging": false,
            "timezone": "America/Sao_Paulo"
        },
        "dropbox": {
            "app_key": "vq3nn97fo6fpdnk",
            "app_secret": "jkmxp658l5z7rdb",
            "root": "dropbox"
        },
        "access_token_dropbox": {
            "oauth_token_secret": "lv686m4ft0eqltb",
            "oauth_token": "a2612uddz8t5shgp",
            "uid": "613061174"
        },
        "path": "homologacao",
        "imagem": {
            "padrao": "1200x800",
            "menor": "300x300"
        },
        "email_para": "cassiano_c@hotmail.com"
    },
    "production": {
        "master": {
            "username": "cp",
            "password": "@Clubedaphoto123",
            "database": "clube_da_photo",
            "host": "localhost",
            "port": 3306,
            "dialect": "mysql",
            "logging": false,
            "timezone": "America/Sao_Paulo"
        },
        "dropbox": {
            "app_key": "vq3nn97fo6fpdnk",
            "app_secret": "jkmxp658l5z7rdb",
            "root": "dropbox"
        },
        "access_token_dropbox": {
            "oauth_token_secret": "lv686m4ft0eqltb",
            "oauth_token": "a2612uddz8t5shgp",
            "uid": "613061174"
        },
        "path": "producao",
        "imagem": {
            "padrao": "1200x800",
            "menor": "300x300"
        },
        "email_para": "contato@clubdedaphoto.com.br"
    },
    "producaoExterno": {}
}