{
  "name": "backend-app",
  "version": "1.0.0",
  "description": "Clube da Photo Back-End",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://cassiano_23@bitbucket.org/clubedaphoto/backend-app.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/clubedaphoto/backend-app#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "dbox": "^0.6.4",
    "enum": "^2.3.0",
    "express": "^4.14.0",
    "imagemagick": "^0.1.3",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1",
    "nodemailer": "^2.6.4",
    "request": "^2.75.0",
    "resolver": "^0.1.12",
    "sequelize": "^3.24.3",
    "sequelize-cli": "^2.4.0",
    "shelljs": "^0.7.4"
  }
}
